{
  "build": {
    "base": {
      "env": {}
    },
    "devLocal": {
      "extends": "base",
      "distribution": "internal",
      "channel": "dev",
      "developmentClient": true,
      "env": {
        "GREENUP_ENVIRONMENT": "dev"
      }
    },
    "dev": {
      "extends": "base",
      "distribution": "internal",
      "channel": "dev",
      "developmentClient": false, // May be worthwhile in the future, but for now Expo Go is fine
      "env": {
        "GREENUP_ENVIRONMENT": "dev"
      }
    },
    "qa": {
      "extends": "base",
      "distribution": "internal",
      "channel": "qa",
      "env": {
        "GREENUP_ENVIRONMENT": "qa"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "channel": "production",
      "env": {
        "GREENUP_ENVIRONMENT": "prod"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
